{
  "name": "test-happyfresh",
  "version": "1.0.0",
  "description": "Test Interview Happy Fresh",
  "main": "index.js",
  "scripts": {
    "dev" : "node index.js",
    "start" : "node index.js",
    "test": "test"
  },
  "author": "Arjie Sukarno Mahmud Saputro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
